# msMQTesting

./: .project  README.md  pom.xml
src/main/java/it/marcoberri/msMQTesting/: App.java  GreetingController.java  MessageModel.java
src/main/resources/: application-9001.yaml  application-9002.yaml  application-9004.yaml  application-default.yaml
